<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>globo.com - Abloslutamente tudo sobre notícias, esportes e entretenimento</title>
</head>
<body>
    <div class="cabecalho">
        <span id="globo">
            <a href="#"><img src="imgens//globo.com.png"></a>    
        </span>
        <div class="menu">
            <li>
                <lu><a style="color: red" href="#">g1</a></lu>
                <lu style="color: green">ge</lu>
                <lu style="color: orange">gshow</lu>
                <lu style="color: gray">tech</lu>
                <lu style="color: blue">videos</lu>
            </l1>
        </div>
        <span class="sub-menu">
            <li>
                <lu>
                    <a href="#">ASSINE JÁ</a>
                </lu>
                <lu>
                    <a href="#">MINHA CONTA</a>
                </lu>
                <lu>
                    <a href="#">E-MAIL</a>
                </lu>
            </li>
        </span>
        <div id="pesquisar">
            <input style="padding-left: 20px" type="text" placeholder="encontre na globo.com">
             <a href="#"><img src="imgens//login.png" id="login"></a>   
        </div>
    </div>
    <div class="corpo">
    
    </div>
    <div class="rodape">
    
    </div>
</body>
</html>